* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

.fas {
    color: #1D7686;
}

.fa-star {
    color: #1D7686;
}

.skill-container {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5em;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 350px;
}

.landing-section {
    background-image: url(resources/white-2566231.jpg);
    height: 80%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center -200px;
}

.header {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 2em;
    width: 100%
}

.about {
    height: auto;
}

.projects {
    background-color: white;
    height: auto;
}

.projects a {
    text-decoration: none;
    color: #242424;
}

h4 {
    color: #1D7686;
    font-size: 20px;
}

.image-break2 {
    background-image: url(resources/clement-helardot-95YRwf6CNw8-unsplash.jpg);
    height: 60%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

.work {
    background-color: #FFFCEF;
    height: auto;
}

.cont-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.work-card-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.work-card {
    background-color: white;
    display: flex;
    width: 70vw;
    margin: 2em;
    box-shadow: 0px 5px 15px #777777;
}

.work-title {
    width: 100%;
    margin: 1em;
}

.work-desc {
    margin: 1em;
}

.image-break {
    background-image: url(resources/agri_drone_img_break.png);
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

h1 {
    font-size: 30px;
    font-weight: 100;
    color: #1D7686;
    background-color: inherit;
    padding-left: 5vw;
    padding-right: 5vw;
}

.dash {
    background-color: #1D7686;
    width: 20%;
    height: 1px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 6vh;
    margin-top: 0.5em;
    margin-right: 1.5em;
}

.navbar {
    position: fixed;
    top: 0px;
    width: 100%;
}

.title {
    padding-left: 0.5em;
}

h2 {
    font-size: 55px;
    font-weight: 100;
    letter-spacing: 5px;
    padding: 0.5em;
}

h3 {
    color: #1D7686;
    font-size: 25px;
    font-weight: bold;
    padding: 0.2em;
    padding-left: 1.2em;
}

.card-container {
    display: flex;
    justify-content: center;
    margin: 5em;
}

.profile-picture {
    background-image: url(resources/Profile.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2em;
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.card {
    width: 50vw;
    height: 100%;
    padding: 1em;
    color: #4B4B4B;
    font-size: 15px;
    margin: 2em;
    box-shadow: 0px 5px 15px #777777;
}

#project {
    width: 35vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-images {
    width: 80%;
    margin: 1.5em 0 1.5em 0;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li {
    list-style: none;
}

.other-links {
    text-decoration: none;
    letter-spacing: 3px;
    color: #242424;
}

.contact {
    text-decoration: none;
    background-color: #1D7686;
    color: white;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
}

.burger {
    display: none;
}

.burger div {
    margin: 5px;
    width: 25px;
    height: 2px;
    background-color: #242424;
    transition: all 0.3s ease;
}

.contact-section {
    background-color: rgb(117, 116, 112);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section h1 {
    color: white;
}

.contact-section .dash {
    background-color: white;
}

.link-container {
    justify-self: center;
    display: flex;
    justify-content: space-around;
    width: 50vw;
    height: 50vh;
}

.contact-links {
    text-decoration: none;
    color: white;
    font-size: 6em;
}

@media screen and (max-width: 768px) {
    #project {
        width: 70vw;
    }
    body {
        overflow-x: hidden;
    }
    .other-links {
        color: white;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0px;
        flex-direction: column;
        align-items: center;
        width: 65%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: #1D7686;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width: 1024px) {
    body {
        overflow-x: hidden;
    }
    .other-links {
        color: white;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0px;
        flex-direction: column;
        align-items: center;
        width: 65%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: #1D7686;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .skill-card {
        width: 290px;
    }
    h3 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}